In [1]:
# Aug 27

In [5]:
import pandas as pd
import numpy as np

In [6]:
 data = pd.Series(np.random.uniform(size=9),
   ....:                  index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
   ....:                         [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [7]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [9]:
data

a  1    0.840245
   2    0.274401
   3    0.117516
b  1    0.264266
   3    0.567017
c  1    0.841036
   2    0.281786
d  2    0.922926
   3    0.823317
dtype: float64

In [13]:
data["a"]

1    0.840245
2    0.274401
3    0.117516
dtype: float64

In [14]:
data["b":"c"]

b  1    0.264266
   3    0.567017
c  1    0.841036
   2    0.281786
dtype: float64

In [15]:
data.loc[["b", "d"]]

b  1    0.264266
   3    0.567017
d  2    0.922926
   3    0.823317
dtype: float64

In [16]:
data[:,1]

a    0.840245
b    0.264266
c    0.841036
dtype: float64

In [17]:
data[:,2]

a    0.274401
c    0.281786
d    0.922926
dtype: float64

In [20]:
data[:,3]

a    0.117516
b    0.567017
d    0.823317
dtype: float64

In [22]:
data["a",3]

0.11751559657563104

In [23]:
data.unstack()

          1         2         3
a  0.840245  0.274401  0.117516
b  0.264266       NaN  0.567017
c  0.841036  0.281786       NaN
d       NaN  0.922926  0.823317

In [24]:
data.unstack().stack()

a  1    0.840245
   2    0.274401
   3    0.117516
b  1    0.264266
   3    0.567017
c  1    0.841036
   2    0.281786
d  2    0.922926
   3    0.823317
dtype: float64

In [25]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
   ....:                      index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
   ....:                      columns=[["Ohio", "Ohio", "Colorado"],
   ....:                               ["Green", "Red", "Green"]])

In [26]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [27]:
frame.index.names = ["key1", "key2"]

In [28]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [29]:
frame.columns.names = ["state", "color"]

In [30]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [31]:
frame.index.nlevels

2

In [32]:
frame["Ohio"]

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [33]:
pd.MultiIndex.from_arrays([["Ohio", "Ohio", "Colorado"],
                          ["Green", "Red", "Green"]],
                          names=["state", "color"])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [34]:
frame.swaplevel("key1", "key2")

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [35]:
frame.groupby(level="key2").sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [36]:
frame.sum()

state     color
Ohio      Green    18
          Red      22
Colorado  Green    26
dtype: int64

In [37]:
frame.groupby(level="color", axis="columns").sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [39]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
   ....:                       "c": ["one", "one", "one", "two", "two",
   ....:                             "two", "two"],
   ....:                       "d": [0, 1, 2, 0, 1, 2, 3]})

In [40]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [41]:
frame2 = frame.set_index(["c", "d"])

In [42]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [45]:
frame.set_index(["c", "d"], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [46]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [47]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
   ....:                     "data1": pd.Series(range(7), dtype="Int64")})

In [48]:
df2 = pd.DataFrame({"key": ["a", "b", "d"],
   ....:                     "data2": pd.Series(range(3), dtype="Int64")})

In [49]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [50]:
df1.merge(df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [51]:
pd.merge(df1, df2, on="key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [52]:
df3 = pd.DataFrame({"lkey": ["b", "b", "a", "c", "a", "a", "b"],
   ....:                     "data1": pd.Series(range(7), dtype="Int64")})

In [53]:
df4 = pd.DataFrame({"rkey": ["a", "b", "d"],
   ....:                     "data2": pd.Series(range(3), dtype="Int64")})

In [54]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [55]:
pd.merge(df1, df2, how="outer")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3   <NA>
7   d   <NA>      2

In [56]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey", how="outer")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0
6    c      3  NaN   <NA>
7  NaN   <NA>    d      2

In [57]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey", how="left")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    a      2    a      0
3    c      3  NaN   <NA>
4    a      4    a      0
5    a      5    a      0
6    b      6    b      1

In [68]:
data = pd.read_csv("pydata-book-3rd-edition/examples/macrodata.csv")

In [69]:
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960,1,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008,3,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008,4,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009,1,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009,2,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009,3,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [70]:
data = data.loc[:, ["year", "quarter", "realgdp", "infl", "unemp"]]

In [71]:
data.head()

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

In [72]:
periods = pd.PeriodIndex(year=data.pop("year"),
   .....:                          quarter=data.pop("quarter"),
   .....:                          name="date")

In [73]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [74]:
data.index

RangeIndex(start=0, stop=203, step=1)

In [75]:
data.head()

    realgdp  infl  unemp
0  2710.349  0.00    5.8
1  2778.801  2.34    5.1
2  2775.488  2.74    5.3
3  2785.204  0.27    5.6
4  2847.699  2.31    5.2

In [76]:
periods.to_timestamp("D")

DatetimeIndex(['1959-01-01', '1959-04-01', '1959-07-01', '1959-10-01',
               '1960-01-01', '1960-04-01', '1960-07-01', '1960-10-01',
               '1961-01-01', '1961-04-01',
               ...
               '2007-04-01', '2007-07-01', '2007-10-01', '2008-01-01',
               '2008-04-01', '2008-07-01', '2008-10-01', '2009-01-01',
               '2009-04-01', '2009-07-01'],
              dtype='datetime64[ns]', name='date', length=203, freq='QS-OCT')

In [77]:
data.index = periods.to_timestamp("D")

In [78]:
data.head()

             realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [79]:
data = data.reindex(columns=["realgdp", "infl", "unemp"])

In [80]:
data.columns.name = "item"

In [81]:
data.head()

item         realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [82]:
long_data = (data.stack()
   .....:              .reset_index())

In [83]:
long_data

          date     item          0
0   1959-01-01  realgdp   2710.349
1   1959-01-01     infl      0.000
2   1959-01-01    unemp      5.800
3   1959-04-01  realgdp   2778.801
4   1959-04-01     infl      2.340
..         ...      ...        ...
604 2009-04-01     infl      3.370
605 2009-04-01    unemp      9.200
606 2009-07-01  realgdp  12990.341
607 2009-07-01     infl      3.560
608 2009-07-01    unemp      9.600

[609 rows x 3 columns]

In [84]:
long_data = (data.stack()
   .....:              .reset_index()
   .....:              .rename(columns={0: "value"}))

In [86]:
long_data.head()

        date     item     value
0 1959-01-01  realgdp  2710.349
1 1959-01-01     infl     0.000
2 1959-01-01    unemp     5.800
3 1959-04-01  realgdp  2778.801
4 1959-04-01     infl     2.340

In [87]:
pivoted = long_data.pivot(index="date", columns="item",
   .....:                           values="value")

In [88]:
pivoted.head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [89]:
long_data["value2"] = np.random.standard_normal(len(long_data))

In [90]:
long_data[:10]

        date     item     value    value2
0 1959-01-01  realgdp  2710.349  0.747009
1 1959-01-01     infl     0.000 -0.960301
2 1959-01-01    unemp     5.800  0.402984
3 1959-04-01  realgdp  2778.801  1.528912
4 1959-04-01     infl     2.340 -2.164558
5 1959-04-01    unemp     5.100  1.029854
6 1959-07-01  realgdp  2775.488 -0.742889
7 1959-07-01     infl     2.740  1.306846
8 1959-07-01    unemp     5.300 -1.012119
9 1959-10-01  realgdp  2785.204 -0.307892

In [91]:
pivoted = long_data.pivot(index="date", columns="item")

In [92]:
pivoted.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.960301  0.747009  0.402984
1959-04-01  2.34  2778.801   5.1 -2.164558  1.528912  1.029854
1959-07-01  2.74  2775.488   5.3  1.306846 -0.742889 -1.012119
1959-10-01  0.27  2785.204   5.6 -0.868296 -0.307892  0.945483
1960-01-01  2.31  2847.699   5.2 -0.944520 -0.138465 -1.373008

In [93]:
pivoted["value"].head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [94]:
unstacked = long_data.set_index(["date", "item"]).unstack(level="item")

In [96]:
unstacked.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.960301  0.747009  0.402984
1959-04-01  2.34  2778.801   5.1 -2.164558  1.528912  1.029854
1959-07-01  2.74  2775.488   5.3  1.306846 -0.742889 -1.012119
1959-10-01  0.27  2785.204   5.6 -0.868296 -0.307892  0.945483
1960-01-01  2.31  2847.699   5.2 -0.944520 -0.138465 -1.373008

In [97]:
unstacked.stack()

                        value    value2
date       item
1959-01-01 infl         0.000 -0.960301
           realgdp   2710.349  0.747009
           unemp        5.800  0.402984
1959-04-01 infl         2.340 -2.164558
           realgdp   2778.801  1.528912
...                       ...       ...
2009-04-01 realgdp  12901.504 -0.030049
           unemp        9.200 -0.072170
2009-07-01 infl         3.560 -1.178161
           realgdp  12990.341  0.560812
           unemp        9.600  0.873003

[609 rows x 2 columns]

In [98]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"],
   .....:                    "A": [1, 2, 3],
   .....:                    "B": [4, 5, 6],
   .....:                    "C": [7, 8, 9]})

In [99]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [100]:
melted = pd.melt(df, id_vars="key")

In [101]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [102]:
reshaped = melted.pivot(index="key", columns="variable",
   .....:                         values="value")

In [103]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [104]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7